# AppiumPOC

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/com/app/pages/: HomePage.java
src/main/java/com/app/setup/: AndroidSetup.java  MobileCapabilities.java
src/main/java/com/app/tests/: SignUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.tests.SignUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
